{
  "configurations" : [
    {
      "id" : "04888FA0-457D-4F78-8597-43EF42BD6566",
      "name" : "Test Scheme Action",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "EXHAUST_RELEASE",
            "value" : "1"
          }
        ],
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverageEnabled" : true,
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "codeCoverageTargets" : [
    {
      "containerPath" : "container:",
      "identifier" : "ExhaustCore",
      "name" : "ExhaustCore"
    },
    {
      "containerPath" : "container:",
      "identifier" : "Exhaust",
      "name" : "Exhaust"
    }
  ],
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "TestCaseReducerTests"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ExhaustTests",
        "name" : "ExhaustTests"
      }
    }
  ],
  "version" : 1
}
