{
  "configurations" : [
    {
      "id" : "F93FEE47-2E98-428E-BFD6-2E1492679634",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverageEnabled" : true,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "ExhaustBenchmarks",
      "name" : "ExhaustBenchmarks"
    }
  },
  "codeCoverageTargets" : [
    {
      "containerPath" : "container:",
      "identifier" : "ExhaustCore",
      "name" : "ExhaustCore"
    },
    {
      "containerPath" : "container:",
      "identifier" : "Exhaust",
      "name" : "Exhaust"
    }
  ],
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ExhaustTests",
        "name" : "ExhaustTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ExhaustMacrosTests",
        "name" : "ExhaustMacrosTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ExhaustCoreTests",
        "name" : "ExhaustCoreTests"
      }
    }
  ],
  "version" : 1
}
