// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios18.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -O -module-name ExhaustCore -package-name exhaust
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import Foundation
import OSLog
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum BoundaryCoveringArrayReplay {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func buildTree(row: ExhaustCore.CoveringArrayRow, profile: ExhaustCore.BoundaryDomainProfile) -> ExhaustCore.ChoiceTree?
  #endif
}
public struct BoundaryParameter : @unchecked Swift.Sendable {
  public let index: Swift.Int
  public let values: [Swift.UInt64]
  public let domainSize: Swift.UInt64
  public let kind: ExhaustCore.BoundaryParameterKind
}
public enum BoundaryParameterKind : @unchecked Swift.Sendable {
  case chooseBits(range: Swift.ClosedRange<Swift.UInt64>, tag: ExhaustCore.TypeTag)
  case sequenceLength(lengthRange: Swift.ClosedRange<Swift.UInt64>)
  case sequenceElement(elementIndex: Swift.Int, range: Swift.ClosedRange<Swift.UInt64>, tag: ExhaustCore.TypeTag)
  case pick(choices: Swift.ContiguousArray<ExhaustCore.ReflectiveOperation.PickTuple>)
  case finiteChooseBits(range: Swift.ClosedRange<Swift.UInt64>, tag: ExhaustCore.TypeTag)
}
public struct BoundaryDomainProfile : @unchecked Swift.Sendable {
  public let parameters: [ExhaustCore.BoundaryParameter]
}
public enum BoundaryDomainAnalysis {
  public static func computeBoundaryValues(min: Swift.UInt64, max: Swift.UInt64, tag: ExhaustCore.TypeTag) -> [Swift.UInt64]
}
public enum DSTTransitions {
  public static func inRange(lower: Swift.Int64, upper: Swift.Int64, timeZoneID: Swift.String) -> [Swift.Int64]
}
public enum ChoiceTreeAnalysis {
  public enum AnalysisResult {
    case finite(ExhaustCore.FiniteDomainProfile)
    case boundary(ExhaustCore.BoundaryDomainProfile)
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func analyze(_ gen: ExhaustCore.ReflectiveGenerator<some Any>) -> ExhaustCore.ChoiceTreeAnalysis.AnalysisResult?
  #endif
}
public struct CoveringArrayRow : @unchecked Swift.Sendable {
  public var values: [Swift.UInt64]
  public init(values: [Swift.UInt64])
}
public struct CoveringArray : @unchecked Swift.Sendable {
  public let strength: Swift.Int
  public let rows: [ExhaustCore.CoveringArrayRow]
  public let profile: ExhaustCore.FiniteDomainProfile
  #if compiler(>=5.3) && $NonescapableTypes
  public static func bestFitting(budget: Swift.UInt64, profile: ExhaustCore.FiniteDomainProfile, maxStrength: Swift.Int = 6) -> ExhaustCore.CoveringArray?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func generate(profile: ExhaustCore.FiniteDomainProfile, strength: Swift.Int) -> ExhaustCore.CoveringArray?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func bestFitting(budget: Swift.UInt64, boundaryProfile: ExhaustCore.BoundaryDomainProfile) -> ExhaustCore.CoveringArray?
  #endif
}
public enum CoveringArrayReplay {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func buildTree(row: ExhaustCore.CoveringArrayRow, profile: ExhaustCore.FiniteDomainProfile) -> ExhaustCore.ChoiceTree?
  #endif
}
public struct FiniteParameter : @unchecked Swift.Sendable {
  public enum Kind {
    case chooseBits(range: Swift.ClosedRange<Swift.UInt64>, tag: ExhaustCore.TypeTag)
    case pick(choices: Swift.ContiguousArray<ExhaustCore.ReflectiveOperation.PickTuple>)
  }
  public let index: Swift.Int
  public let domainSize: Swift.UInt64
  public let kind: ExhaustCore.FiniteParameter.Kind
}
public struct FiniteDomainProfile : @unchecked Swift.Sendable {
  public let parameters: [ExhaustCore.FiniteParameter]
  public let totalSpace: Swift.UInt64
}
public enum SequenceCoveringArray {
  public static func computeThreshold(budget: Swift.UInt64, sequenceLength: Swift.Int, branchCount: Swift.Int) -> Swift.UInt64
  public static func buildProfile(sequenceLength: Swift.Int, pickChoices: Swift.ContiguousArray<ExhaustCore.ReflectiveOperation.PickTuple>) -> ExhaustCore.FiniteDomainProfile
  #if compiler(>=5.3) && $NonescapableTypes
  public static func buildTree(row: ExhaustCore.CoveringArrayRow, profile: ExhaustCore.FiniteDomainProfile, sequenceLengthRange: Swift.ClosedRange<Swift.UInt64>) -> ExhaustCore.ChoiceTree?
  #endif
  public static func analyzeBranches(_ pickChoices: Swift.ContiguousArray<ExhaustCore.ReflectiveOperation.PickTuple>, threshold: Swift.UInt64) -> [ExhaustCore.BranchArgProfile]
  public static func buildProfile(sequenceLength: Swift.Int, pickChoices: Swift.ContiguousArray<ExhaustCore.ReflectiveOperation.PickTuple>, branchProfiles: [ExhaustCore.BranchArgProfile]) -> (ExhaustCore.FiniteDomainProfile, ExhaustCore.SCADomainMapping)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func buildTree(row: ExhaustCore.CoveringArrayRow, profile: ExhaustCore.FiniteDomainProfile, mapping: ExhaustCore.SCADomainMapping, sequenceLengthRange: Swift.ClosedRange<Swift.UInt64>) -> ExhaustCore.ChoiceTree?
  #endif
  public static func allBranchesParameterFree(_ pickChoices: Swift.ContiguousArray<ExhaustCore.ReflectiveOperation.PickTuple>) -> Swift.Bool
}
public enum BranchArgProfile {
  case parameterFree
  case analyzed([ExhaustCore.BoundaryParameter])
  case unanalyzable
}
public struct SCADomainSlot {
  public let branchIndex: Swift.Int
  public let flatOffset: Swift.UInt64
  public let contribution: Swift.UInt64
  public let argProfile: ExhaustCore.BranchArgProfile
}
public struct SCADomainMapping {
  public let slots: [ExhaustCore.SCADomainSlot]
  public let totalDomainSize: Swift.UInt64
  public let pickChoices: Swift.ContiguousArray<ExhaustCore.ReflectiveOperation.PickTuple>
}
public struct ScalarRangeSet : Swift.Sendable {
  public let rangeSet: Swift.RangeSet<Swift.UInt32>
  public var rangeCount: Swift.Int {
    get
  }
  public let scalarCount: Swift.Int
  public init(_ rangeSet: Swift.RangeSet<Swift.UInt32>)
  public func scalar(at index: Swift.Int) -> Swift.Unicode.Scalar
  public func index(of scalar: Swift.Unicode.Scalar) -> Swift.Int
}
extension Foundation.CharacterSet {
  public func scalarRangeSet() -> ExhaustCore.ScalarRangeSet
}
extension Swift.Float : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.Float> {
    get
  }
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension Swift.Double : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.Double> {
    get
  }
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
#if compiler(>=5.3) && $NonescapableTypes
extension Swift.Optional : ExhaustCore.BitPatternConvertible where Wrapped : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.Optional<Wrapped>> {
    get
  }
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
#endif
extension Swift.UInt8 : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.UInt8> {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension Swift.UInt16 : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.UInt16> {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension Swift.UInt32 : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.UInt32> {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension Swift.UInt64 : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.UInt64> {
    get
  }
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension Swift.UInt : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.UInt> {
    get
  }
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension Swift.Int8 : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.Int8> {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension Swift.Int16 : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.Int16> {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension Swift.Int32 : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.Int32> {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension Swift.Int64 : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.Int64> {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension Swift.Int : ExhaustCore.BitPatternConvertible {
  public static var tag: ExhaustCore.TypeTag {
    get
  }
  public static var defaultScaling: ExhaustCore.SizeScaling<Swift.Int> {
    get
  }
  public init(bitPattern64: Swift.UInt64)
  public static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] {
    get
  }
  public var bitPattern64: Swift.UInt64 {
    get
  }
}
extension ExhaustCore.Gen {
  public static func pick<Output>(choices: [(weight: Swift.UInt64, generator: ExhaustCore.ReflectiveGenerator<Output>)]) -> ExhaustCore.ReflectiveGenerator<Output>
  @inlinable public static func pick<Output>(choices: [(weight: Swift.Int, generator: ExhaustCore.ReflectiveGenerator<Output>)]) -> ExhaustCore.ReflectiveGenerator<Output> {
        precondition(choices.map(\.weight).allSatisfy { $0 > 0 }, "Weights must be higher than zero")

        return pick(choices: choices.map { (UInt64($0.weight), $0.generator) })
    }
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public static func choose<Output>(in range: Swift.ClosedRange<Output>? = nil, type _: Output.Type = Output.self) -> ExhaustCore.ReflectiveGenerator<Output> where Output : ExhaustCore.BitPatternConvertible, Output : Swift.Comparable {
        let isRangeExplicit = range != nil
        return choose(
            in: range,
            type: Output.self,
            isRangeExplicit: isRangeExplicit,
        )
    }
  #endif
  @inlinable public static func choose<C>(from collection: C) -> ExhaustCore.ReflectiveGenerator<C.Element> where C : Swift.Collection, C.Element : Swift.Equatable, C.Index == Swift.Int {
         
         
         
         
        let count = collection.count
        return Gen.contramap(
            { (element: C.Element) throws -> Int in
                guard let index = collection.firstIndex(of: element) else {
                    throw Interpreters.ReflectionError.couldNotReflectOnSequenceElement("Collection does not contain \(element)")
                }
                return index
            },
            Gen.choose(in: collection.startIndex ... collection.endIndex.advanced(by: -1))
                 
                ._map { collection[$0 % count] },
        )
    }
  @inlinable public static func choose<C>(from collection: C) -> ExhaustCore.ReflectiveGenerator<C.Element> where C : Swift.Collection, C.Index == Swift.Int {
        let count = collection.count
        return Gen.choose(in: collection.startIndex ... collection.endIndex.advanced(by: -1))
             
            ._map { collection[$0 % count] }
    }
  @inlinable public static func chooseDerived<Output>(in range: Swift.ClosedRange<Output>, type _: Output.Type = Output.self) -> ExhaustCore.ReflectiveGenerator<Output> where Output : ExhaustCore.BitPatternConvertible, Output : Swift.Comparable {
        choose(
            in: range,
            type: Output.self,
            isRangeExplicit: false,
        )
    }
  @inlinable public static func choose<Output>(in range: Swift.ClosedRange<Output>, scaling: ExhaustCore.SizeScaling<Output>) -> ExhaustCore.ReflectiveGenerator<Output> where Output : ExhaustCore.BitPatternConvertible, Output : Swift.Comparable {
        switch scaling {
        case .constant:
            Gen.choose(in: range)
        case .linear, .linearFrom, .exponential, .exponentialFrom:
            Gen.getSize()._bind { size in
                let effectiveRange = scaledRange(range, scaling: scaling, size: size)
                return Gen.chooseDerived(in: effectiveRange)
            }
        }
    }
  public static func scaledRange<Output>(_ range: Swift.ClosedRange<Output>, scaling: ExhaustCore.SizeScaling<Output>, size: Swift.UInt64) -> Swift.ClosedRange<Output> where Output : ExhaustCore.BitPatternConvertible, Output : Swift.Comparable
  public static func scaledDistance(_ distance: Swift.UInt64, fraction: Swift.Double, isExponential: Swift.Bool) -> Swift.UInt64
  #if compiler(>=5.3) && $NonescapableTypes
  public static func choose<Output>(in range: Swift.ClosedRange<Output>? = nil, type _: Output.Type = Output.self, isRangeExplicit: Swift.Bool) -> ExhaustCore.ReflectiveGenerator<Output> where Output : ExhaustCore.BitPatternConvertible, Output : Swift.Comparable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func chooseBits(in range: Swift.ClosedRange<Swift.UInt64>? = nil) -> ExhaustCore.ReflectiveGenerator<Swift.UInt64>
  #endif
}
extension ExhaustCore.Gen {
  @inlinable public static func classify<Output>(_ generator: ExhaustCore.ReflectiveGenerator<Output>, _ classifiers: (Swift.String, (Output) -> Swift.Bool)...) -> ExhaustCore.ReflectiveGenerator<Output> {
        .impure(operation:
            .classify(
                gen: generator.erase(),
                fingerprint: 0,
                classifiers: classifiers.map { pair in (pair.0, { pair.1($0 as! Output) }) },
            )) { .pure($0 as! Output) }
    }
}
extension ExhaustCore.Gen {
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public static func arrayOf<Output>(_ elementGenerator: ExhaustCore.ReflectiveGenerator<Output>, _ length: ExhaustCore.ReflectiveGenerator<Swift.UInt64>? = nil) -> ExhaustCore.ReflectiveGenerator<[Output]> {
         
        let sequenceOperation = ReflectiveOperation.sequence(
            length: length ?? Gen.getSize()._bind {
                Gen.chooseDerived(in: ($0 / 10) ... $0)
            },
            gen: elementGenerator.erase(),
        )
         
        return .impure(operation: sequenceOperation) { result in
            guard let array = result as? [Output] else {
                throw GeneratorError.typeMismatch(
                    expected: String(describing: type(of: [Output].self)),
                    actual: String(describing: type(of: result)),
                )
            }
            return .pure(array)
        }
    }
  #endif
  @inlinable public static func arrayOf<Output>(_ elementGenerator: ExhaustCore.ReflectiveGenerator<Output>, within range: Swift.ClosedRange<Swift.UInt64>, scaling: ExhaustCore.SizeScaling<Swift.UInt64> = .linear) -> ExhaustCore.ReflectiveGenerator<[Output]> {
        let sequenceOperation = ReflectiveOperation.sequence(
            length: Gen.choose(in: range, scaling: scaling),
            gen: elementGenerator.erase(),
        )
         
        return .impure(operation: sequenceOperation) { result in
            let array = result as! [Output]
            return .pure(array)
        }
    }
  @inlinable public static func arrayOf<Output>(_ elementGenerator: ExhaustCore.ReflectiveGenerator<Output>, exactly: Swift.UInt64) -> ExhaustCore.ReflectiveGenerator<[Output]> {
        arrayOf(elementGenerator, Gen.choose(in: exactly ... exactly))
    }
  @inlinable public static func dictionaryOf<KeyOutput, ValueOutput>(_ keyGenerator: ExhaustCore.ReflectiveGenerator<KeyOutput>, _ valueGenerator: ExhaustCore.ReflectiveGenerator<ValueOutput>) -> ExhaustCore.ReflectiveGenerator<[KeyOutput : ValueOutput]> where KeyOutput : Swift.Hashable {
        let zipped = Gen.zip(
             
            Gen.arrayOf(keyGenerator),
            Gen.arrayOf(valueGenerator),
        )

        return Gen.contramap(
            { (dict: [KeyOutput: ValueOutput]) -> ([KeyOutput], [ValueOutput]) in
                 
                (Array(dict.keys), Array(dict.values))
            },
            zipped._map { keys, values in
                Dictionary(
                    Swift.zip(keys, values).map { ($0.0, $0.1) },
                    uniquingKeysWith: { key, _ in key },
                )
            },
        )
    }
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public static func setOf<Element>(_ elementGenerator: ExhaustCore.ReflectiveGenerator<Element>, _ length: ExhaustCore.ReflectiveGenerator<Swift.UInt64>? = nil) -> ExhaustCore.ReflectiveGenerator<Swift.Set<Element>> where Element : Swift.Hashable {
        _setOfArray(arrayOf(elementGenerator, length))
    }
  #endif
  @inlinable public static func setOf<Element>(_ elementGenerator: ExhaustCore.ReflectiveGenerator<Element>, within range: Swift.ClosedRange<Swift.UInt64>, scaling: ExhaustCore.SizeScaling<Swift.UInt64> = .linear) -> ExhaustCore.ReflectiveGenerator<Swift.Set<Element>> where Element : Swift.Hashable {
        _setOfArray(arrayOf(elementGenerator, within: range, scaling: scaling))
    }
  @inlinable public static func setOf<Element>(_ elementGenerator: ExhaustCore.ReflectiveGenerator<Element>, exactly: Swift.UInt64) -> ExhaustCore.ReflectiveGenerator<Swift.Set<Element>> where Element : Swift.Hashable {
        _setOfArray(arrayOf(elementGenerator, exactly: exactly))
    }
  @inlinable public static func shuffled<Element>(_ gen: ExhaustCore.ReflectiveGenerator<some Collection<Element>>) -> ExhaustCore.ReflectiveGenerator<[Element]> {
        gen._bind { array in
            guard array.count > 1 else { return .pure(Array(array)) }
            return Gen.arrayOf(
                Gen.choose(in: UInt64.min ... UInt64.max),
                exactly: UInt64(array.count),
            )
            ._map { keys in
                Swift.zip(array, keys)
                    .sorted { $0.1 < $1.1 }
                    .map(\.0)
            }
        }
    }
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public static func sized<Output>(_ elementGenerator: ExhaustCore.ReflectiveGenerator<Output>, lengthRange: Swift.ClosedRange<Swift.UInt64>? = nil) -> ExhaustCore.ReflectiveGenerator<[Output]> {
        getSize()._bind { size in
            let actualRange = lengthRange ?? (0 ... size)
            let clampedMin = max(actualRange.lowerBound, 0)
            let clampedMax = min(actualRange.upperBound, size)
            let finalRange = clampedMin ... clampedMax

            return arrayOf(elementGenerator, chooseDerived(in: finalRange))
        }
    }
  #endif
  @inlinable public static func slice<AnyCollection>(of collection: AnyCollection) -> ExhaustCore.ReflectiveGenerator<AnyCollection.SubSequence> where AnyCollection : Swift.Collection {
        getSize()._bind { size in
            let count = collection.count
             
            let maxLength = min(((count * Int(size)) / 100) + 2, count)

             
             
            let indices = ContiguousArray(collection.indices)
            guard !indices.isEmpty else {
                return .pure(collection[collection.startIndex ..< collection.startIndex])
            }

            let zipped = Gen.zip(
                Gen.chooseDerived(in: 1 ... maxLength),  
                Gen.chooseDerived(in: 0 ... (count - 1)),  
            )

            let filtered: ReflectiveGenerator<(Int, Int)> = .impure(
                operation: .filter(
                    gen: zipped.erase(),
                    fingerprint: 0,
                    filterType: .auto,
                    predicate: { value in
                        let (length, startIndexPos) = value as! (Int, Int)
                        return startIndexPos + length <= count
                    },
                ),
                continuation: { .pure($0 as! (Int, Int)) },
            )

            return Gen.contramap(
                { (subset: AnyCollection.SubSequence) -> (Int, Int) in
                     
                    let startPos = indices.firstIndex(of: subset.startIndex) ?? 0
                    return (subset.count, startPos)
                },
                filtered._map { (length: Int, startIndexPos: Int) -> AnyCollection.SubSequence in
                    let startIndex = indices[startIndexPos]
                    let endIndexPos = min(startIndexPos + length, indices.count)
                    let endIndex = endIndexPos < indices.count ? indices[endIndexPos] : collection.endIndex
                    return collection[startIndex ..< endIndex]
                },
            )
        }
    }
  @inlinable public static func slice<C>(_ gen: ExhaustCore.ReflectiveGenerator<C>) -> ExhaustCore.ReflectiveGenerator<C.SubSequence> where C : Swift.Collection {
        gen._bind { collection in
            slice(of: collection)
        }
    }
  @inlinable public static func element<AnyCollection>(from collection: AnyCollection) -> ExhaustCore.ReflectiveGenerator<AnyCollection.Element> where AnyCollection : Swift.Collection {
        precondition(collection.isEmpty == false, "Cannot return random element from empty collection")
        let count = collection.count
        let dict = Dictionary(grouping: collection.enumerated(), by: \.offset)
            .mapValues { $0[0].element }

        return Gen.contramap(
            { (element: AnyCollection.Element) -> Int in
                 
                 
                if let element = element as? any Equatable {
                    if let (index, _) = dict.first(where: { element.isEqualToAny($0.value) }) {
                        return index
                    }
                }
                return 0
            },
            Gen.choose(in: 0 ... (count - 1))._map { dict[$0]! },
        )
    }
  @inlinable public static func element<AnyCollection>(from collection: AnyCollection) -> ExhaustCore.ReflectiveGenerator<AnyCollection.Element> where AnyCollection : Swift.Collection, AnyCollection.Element : Swift.Hashable {
        precondition(collection.isEmpty == false, "Cannot return random element from empty collection")
        let enumerated = collection.enumerated()
        let elementDict = Dictionary(grouping: enumerated, by: \.element)
            .mapValues { $0[0].offset }
        let intDict = Dictionary(grouping: enumerated, by: \.offset)
            .mapValues { $0[0].element }

        return Gen.contramap(
            { (element: AnyCollection.Element) -> Int in elementDict[element]! },
            Gen.choose(in: 0 ... (collection.count - 1))._map { intDict[$0]! },
        )
    }
}
extension ExhaustCore.Gen {
  @usableFromInline
  internal static func _setOfArray<Element>(_ arrayGen: ExhaustCore.ReflectiveGenerator<[Element]>) -> ExhaustCore.ReflectiveGenerator<Swift.Set<Element>> where Element : Swift.Hashable
}
public enum Gen {
}
extension ExhaustCore.Gen {
  @inlinable public static func liftF<Output>(_ operation: ExhaustCore.ReflectiveOperation) -> ExhaustCore.ReflectiveGenerator<Output> {
        .impure(operation: operation) { result in
            if let typedResult = result as? Output {
                return .pure(typedResult)
            }
            throw Interpreters.ReflectionError.reflectedNil(type: String(describing: Output.self), resultType: String(describing: result.self))
        }
    }
  @inlinable public static func prune<Output>(_ generator: ExhaustCore.ReflectiveGenerator<Output>) -> ExhaustCore.ReflectiveGenerator<Output> {
        liftF(.prune(next: generator.erase()))
    }
  @inlinable public static func contramap<NewInput, Output>(_ transform: @escaping (NewInput) throws -> some Any, _ generator: ExhaustCore.ReflectiveGenerator<Output>) -> ExhaustCore.ReflectiveGenerator<Output> {
        .impure(operation: ReflectiveOperation.contramap(
             
            transform: {
                 
                guard let input = $0 as? NewInput else {
                    throw Interpreters.ReflectionError.contramapWasWrongType
                }
                return try transform(input) as Any
            },
            next: generator.erase(),
        )) { result in
            if let typed = result as? Output {
                 
                return .pure(typed)
            }
            if let optional = result as? Output?, optional == nil {
                throw Interpreters.ReflectionError.reflectedNil(type: String(describing: Output.self), resultType: String(describing: type(of: result)))
            }
            throw GeneratorError.typeMismatch(
                expected: String(describing: Output.self),
                actual: String(describing: type(of: result)),
            )
        }
    }
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public static func comap<NewInput, Output>(_ transform: @escaping (NewInput) throws -> (some Any)?, _ generator: ExhaustCore.ReflectiveGenerator<Output>) -> ExhaustCore.ReflectiveGenerator<Output> {
        contramap(transform, prune(generator))
    }
  #endif
}
extension ExhaustCore.Gen {
  public static func recursive<Output>(base: Output, maxDepth: Swift.UInt64, extend: @escaping (@escaping () -> ExhaustCore.ReflectiveGenerator<Output>, Swift.UInt64) -> ExhaustCore.ReflectiveGenerator<Output>) -> ExhaustCore.ReflectiveGenerator<Output>
  public static func recursive<Output>(base: ExhaustCore.ReflectiveGenerator<Output>, maxDepth: Swift.UInt64, extend: @escaping (@escaping () -> ExhaustCore.ReflectiveGenerator<Output>, Swift.UInt64) -> ExhaustCore.ReflectiveGenerator<Output>) -> ExhaustCore.ReflectiveGenerator<Output>
}
extension ExhaustCore.Gen {
  @inlinable public static func getSize() -> ExhaustCore.ReflectiveGenerator<Swift.UInt64> {
        .impure(operation: .getSize) { result in
            if let typedResult = result as? UInt64 {
                return .pure(typedResult)
            }
            throw GeneratorError.typeMismatch(
                expected: "\(UInt64.self)",
                actual: String(describing: type(of: result)),
            )
        }
    }
  @inlinable public static func resize<Output>(_ newSize: Swift.UInt64, _ generator: ExhaustCore.ReflectiveGenerator<Output>) -> ExhaustCore.ReflectiveGenerator<Output> {
        liftF(.resize(newSize: newSize, next: generator.erase()))
    }
}
extension ExhaustCore.Gen {
  @inlinable public static func just<Output>(_ value: Output) -> ExhaustCore.ReflectiveGenerator<Output> {
        liftF(.just(value))
    }
  @inlinable public static func exact<Value>(_ value: Value) -> ExhaustCore.ReflectiveGenerator<Value> where Value : Swift.Equatable {
         
         
        let baseGenerator = just(value as Any)

        let transform: (Any) -> Any? = { inputValue in
            guard let typedInput = inputValue as? Value, typedInput == value else {
                return nil  
            }
            return typedInput
        }

        return liftF(.contramap(transform: transform, next: baseGenerator))
    }
}
extension ExhaustCore.Gen {
  @inlinable public static func zip<each T>(_ generators: repeat ExhaustCore.ReflectiveGenerator<each T>, isOpaque: Swift.Bool = false) -> ExhaustCore.ReflectiveGenerator<(repeat each T)> {
        var erased: ContiguousArray<ReflectiveGenerator<Any>> = []
        erased.reserveCapacity(5)  
        for generator in repeat each generators {
            erased.append(generator.erase())
        }

        let impure: ReflectiveGenerator<[Any]> = .impure(
            operation: .zip(erased, isOpaque: isOpaque),
            continuation: { .pure($0 as! [Any]) },
        )

        return Gen.contramap(
            { (tuple: (repeat each T)) -> [Any] in
                var values: [Any] = []
                for value in repeat each tuple {
                    values.append(value)
                }
                return values
            },
            impure._map { (values: [Any]) -> (repeat each T) in
                var index = 0
                func next<U>(_: U.Type) -> U {
                    defer { index += 1 }
                    return values[index] as! U
                }
                return (repeat next((each T).self))
            },
        )
    }
}
public protocol BitPatternConvertible : Swift.Equatable, Swift.Sendable {
  static var bitPatternRanges: [Swift.ClosedRange<Swift.UInt64>] { get }
  static var tag: ExhaustCore.TypeTag { get }
  init(bitPattern64: Swift.UInt64)
  var bitPattern64: Swift.UInt64 { get }
  static var defaultScaling: ExhaustCore.SizeScaling<Self> { get }
}
public protocol PartialPath<Root, Value> {
  associatedtype Root
  associatedtype Value
  #if compiler(>=5.3) && $NonescapableTypes
  func extract(from root: Any) throws -> Self.Value?
  #endif
}
extension Swift.KeyPath : ExhaustCore.PartialPath {
  #if compiler(>=5.3) && $NonescapableTypes
  public func extract(from root: Any) throws -> Value?
  #endif
}
public enum PartialPathError : Foundation.LocalizedError {
  case wrongRootType(expected: Swift.String, actual: Swift.String)
}
public enum FilterType : Swift.Equatable, Swift.Hashable, Swift.CaseIterable {
  case auto
  case rejectionSampling
  case probeSampling
  case choiceGradientSampling
  public static func == (a: ExhaustCore.FilterType, b: ExhaustCore.FilterType) -> Swift.Bool
  public typealias AllCases = [ExhaustCore.FilterType]
  nonisolated public static var allCases: [ExhaustCore.FilterType] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FreerMonad<Operation, Value> {
  case pure(Value)
  indirect case impure(operation: Operation, continuation: (Any) throws -> ExhaustCore.FreerMonad<Operation, Value>)
}
extension ExhaustCore.FreerMonad {
  @inlinable public func _bind<NewValue>(_ transform: @escaping (Value) throws -> ExhaustCore.FreerMonad<Operation, NewValue>) rethrows -> ExhaustCore.FreerMonad<Operation, NewValue> {
        switch self {
        case let .pure(value):
            try transform(value)
        case let .impure(operation, continuation):
            .impure(operation: operation) { try continuation($0)._bind(transform) }
        }
    }
  @inlinable public func _map<NewValue>(_ transform: @escaping (Value) throws -> NewValue) rethrows -> ExhaustCore.FreerMonad<Operation, NewValue> {
        switch self {
        case let .pure(value): try .pure(transform(value))
        case let .impure(operation, continuation):
            .impure(operation: operation) { try continuation($0)._map(transform) }
        }
    }
  @inlinable public func erase() -> ExhaustCore.FreerMonad<Operation, Any> {
        switch self {
        case let .pure(value):
            .pure(value as Any)
        case let .impure(operation, continuation):
            .impure(operation: operation) { try continuation($0).erase() }
        }
    }
}
extension ExhaustCore.FreerMonad : @unchecked Swift.Sendable {
}
extension ExhaustCore.FreerMonad where Value == Any {
  @inlinable public func erase() -> ExhaustCore.FreerMonad<Operation, Any> {
        self
    }
}
public typealias ReflectiveGenerator<Output> = ExhaustCore.FreerMonad<ExhaustCore.ReflectiveOperation, Output>
extension ExhaustCore.FreerMonad where Operation == ExhaustCore.ReflectiveOperation {
  public var isPure: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var associatedRange: Swift.ClosedRange<Swift.UInt64>? {
    get
  }
  #endif
}
public enum ReflectiveOperation {
  public struct PickTuple {
    public let siteID: Swift.UInt64
    public let id: Swift.UInt64
    public let weight: Swift.UInt64
    public let generator: ExhaustCore.ReflectiveGenerator<Any>
    public init(siteID: Swift.UInt64, id: Swift.UInt64, weight: Swift.UInt64, generator: ExhaustCore.ReflectiveGenerator<Any>)
  }
  case contramap(transform: (Any) throws -> Any?, next: ExhaustCore.ReflectiveGenerator<Any>)
  case pick(choices: Swift.ContiguousArray<ExhaustCore.ReflectiveOperation.PickTuple>)
  case prune(next: ExhaustCore.ReflectiveGenerator<Any>)
  case chooseBits(min: Swift.UInt64, max: Swift.UInt64, tag: ExhaustCore.TypeTag, isRangeExplicit: Swift.Bool)
  case sequence(length: ExhaustCore.ReflectiveGenerator<Swift.UInt64>, gen: ExhaustCore.ReflectiveGenerator<Any>)
  case zip(Swift.ContiguousArray<ExhaustCore.ReflectiveGenerator<Any>>, isOpaque: Swift.Bool = false)
  case just(Any)
  case getSize
  case resize(newSize: Swift.UInt64, next: ExhaustCore.ReflectiveGenerator<Any>)
  case filter(gen: ExhaustCore.ReflectiveGenerator<Any>, fingerprint: Swift.UInt64, filterType: ExhaustCore.FilterType, predicate: (Any) -> Swift.Bool)
  case classify(gen: ExhaustCore.ReflectiveGenerator<Any>, fingerprint: Swift.UInt64, classifiers: [(label: Swift.String, predicate: (Any) -> Swift.Bool)])
  case unique(gen: ExhaustCore.ReflectiveGenerator<Any>, fingerprint: Swift.UInt64, keyExtractor: ((Any) -> Swift.AnyHashable)?)
}
public enum SizeScaling<Bound> : Swift.Sendable where Bound : Swift.Sendable {
  case constant
  case linear
  case linearFrom(origin: Bound)
  case exponential
  case exponentialFrom(origin: Bound)
}
public enum TypeTag : Swift.Equatable, Swift.Hashable, Swift.Sendable {
  case uint
  case uint64
  case uint32
  case uint16
  case uint8
  case int
  case int64
  case int32
  case int16
  case int8
  case double
  case float
  case date(intervalSeconds: Swift.Int64, timeZoneID: Swift.String)
  case bits
  @inlinable public init<T>(type: T) {
        self = switch type {
        case is Double.Type:
            .double
        case is Int.Type:
            .int
        case is UInt.Type:
            .uint
         
        case is Float.Type:
            .float
        case is Int64.Type:
            .int64
        case is Int32.Type:
            .int32
        case is Int16.Type:
            .int16
        case is Int8.Type:
            .int8
        case is UInt64.Type:
            .uint64
        case is UInt32.Type:
            .uint32
        case is UInt16.Type:
            .uint16
        case is UInt8.Type:
            .uint8
        default:
            fatalError("Unexpected type passed to \(#function): \(T.self)")
        }
    }
  public static func == (a: ExhaustCore.TypeTag, b: ExhaustCore.TypeTag) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ExhaustCore.TypeTag {
  public func makeConvertible(bitPattern64: Swift.UInt64) -> any ExhaustCore.BitPatternConvertible
}
extension ExhaustCore.TypeTag : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public struct DefaultSeedPool : ExhaustCore.SeedPool {
  public init(capacity: Swift.Int = 256, generateRatio: Swift.Double = 0.2, useFitness: Swift.Bool = false)
  public var count: Swift.Int {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public var averageFitness: Swift.Double {
    get
  }
  public mutating func invest(_ seed: ExhaustCore.Seed)
  public mutating func revise()
  public mutating func sample(using prng: inout ExhaustCore.Xoshiro256) -> ExhaustCore.SearchDirective
}
public enum ExploreResult<Output> {
  case failure(counterexample: Output, shrunkSequence: ExhaustCore.ChoiceSequence, original: Output, iteration: Swift.UInt64)
  case unshrunkFailure(counterexample: Output, iteration: Swift.UInt64)
  case passed(iterations: Swift.UInt64, poolSize: Swift.Int)
}
public struct ExploreRunner<Output> : ~Swift.Copyable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(gen: ExhaustCore.ReflectiveGenerator<Output>, property: @escaping (Output) -> Swift.Bool, maxIterations: Swift.UInt64 = 10000, reductionConfig: ExhaustCore.Interpreters.TCRConfiguration = .fast, poolCapacity: Swift.Int = 256, generateRatio: Swift.Double = 0.2, seed: Swift.UInt64? = nil, scorer: @escaping (Output) -> Swift.Double)
  #endif
  public var baseSeed: Swift.UInt64 {
    get
  }
  public mutating func run() -> ExhaustCore.ExploreResult<Output>
}
public enum HillClimbResult<Output> {
  case counterexample(value: Output, tree: ExhaustCore.ChoiceTree, probesUsed: Swift.Int)
  case improved(seed: ExhaustCore.Seed, output: Output, probesUsed: Swift.Int)
  case unchanged(probesUsed: Swift.Int)
}
public enum HillClimber {
  public static func climb<Output>(seed: ExhaustCore.Seed, gen: ExhaustCore.ReflectiveGenerator<Output>, scorer: (Output) -> Swift.Double, property: (Output) -> Swift.Bool, budget: Swift.Int, prng: inout ExhaustCore.Xoshiro256) -> ExhaustCore.HillClimbResult<Output>
}
public struct NoveltyTracker {
  public init()
  public mutating func score(tree: ExhaustCore.ChoiceTree, sequence: ExhaustCore.ChoiceSequence) -> Swift.Double
  public static func branchPathHash(of tree: ExhaustCore.ChoiceTree) -> Swift.UInt64
}
public protocol PowerSchedule {
  func energy(for seed: ExhaustCore.Seed, poolSize: Swift.Int, averagePoolFitness: Swift.Double) -> Swift.Int
}
public struct LogarithmicSchedule : ExhaustCore.PowerSchedule {
  public init(baseEnergy: Swift.Int = 8, maxEnergy: Swift.Int = 64)
  public func energy(for seed: ExhaustCore.Seed, poolSize: Swift.Int, averagePoolFitness: Swift.Double = 0) -> Swift.Int
}
public enum PrefixMaterializer {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func materialize<Output>(_ gen: ExhaustCore.ReflectiveGenerator<Output>, prefix: ExhaustCore.ChoiceSequence, seed: Swift.UInt64) -> (value: Output, sequence: ExhaustCore.ChoiceSequence, tree: ExhaustCore.ChoiceTree)?
  #endif
}
public struct Seed {
  public let sequence: ExhaustCore.ChoiceSequence
  public let tree: ExhaustCore.ChoiceTree
  public var noveltyScore: Swift.Double
  public var fitness: Swift.Double
  public let generation: Swift.UInt64
  public init(sequence: ExhaustCore.ChoiceSequence, tree: ExhaustCore.ChoiceTree, noveltyScore: Swift.Double, fitness: Swift.Double = 0, generation: Swift.UInt64)
}
public enum SearchDirective {
  case generate
  case mutate(ExhaustCore.Seed)
}
public protocol SeedPool {
  mutating func invest(_ seed: ExhaustCore.Seed)
  mutating func revise()
  mutating func sample(using prng: inout ExhaustCore.Xoshiro256) -> ExhaustCore.SearchDirective
  var count: Swift.Int { get }
}
extension ExhaustCore.ChoiceTree {
  public var metadata: ExhaustCore.ChoiceMetadata {
    get
  }
}
public struct Fingerprint : Swift.Hashable, Swift.Sendable {
  public var steps: [Swift.Int] {
    get
  }
  public static let root: ExhaustCore.Fingerprint
  public func appending(_ childIndex: Swift.Int) -> ExhaustCore.Fingerprint
  public func isAncestor(of other: ExhaustCore.Fingerprint) -> Swift.Bool
  public static func == (a: ExhaustCore.Fingerprint, b: ExhaustCore.Fingerprint) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ExhaustCore.ChoiceTree {
  public var children: [ExhaustCore.ChoiceTree] {
    get
  }
  public func replacingChild(at index: Swift.Int, with newChild: ExhaustCore.ChoiceTree) -> ExhaustCore.ChoiceTree
}
public struct ChoiceTreeWalker : Swift.IteratorProtocol, Swift.Sequence {
  public struct Element {
    public let fingerprint: ExhaustCore.Fingerprint
    public let node: ExhaustCore.ChoiceTree
  }
  public init(_ tree: ExhaustCore.ChoiceTree)
  #if compiler(>=5.3) && $NonescapableTypes
  public mutating func next() -> ExhaustCore.ChoiceTreeWalker.Element?
  #endif
  public typealias Iterator = ExhaustCore.ChoiceTreeWalker
}
extension ExhaustCore.ChoiceTree {
  public subscript(fingerprint: ExhaustCore.Fingerprint) -> ExhaustCore.ChoiceTree {
    get
    set
  }
  public func walk() -> ExhaustCore.ChoiceTreeWalker
}
extension ExhaustCore.ChoiceValue {
  public var bitPattern64: Swift.UInt64 {
    get
  }
  public var shortlexKey: Swift.UInt64 {
    get
  }
  public static func fromShortlexKey(_ key: Swift.UInt64, tag: ExhaustCore.TypeTag) -> ExhaustCore.ChoiceValue
  #if compiler(>=5.3) && $NonescapableTypes
  public func reductionTarget(in range: Swift.ClosedRange<Swift.UInt64>?) -> Swift.UInt64
  #endif
  public var fundamentalValues: [ExhaustCore.ChoiceValue] {
    get
  }
}
extension Swift.ClosedRange where Bound == Swift.UInt64 {
  public func split(into chunks: Swift.Int) -> [Swift.ClosedRange<Swift.UInt64>]
  public func equallySpaced(count: Swift.Int) -> [Swift.UInt64]
}
extension Swift.ClosedRange where Bound : Swift.Strideable {
  public var asRange: Swift.Range<Bound> {
    get
  }
}
extension Swift.Equatable {
  public func isEqual(_ other: any Swift.Equatable) -> Swift.Bool
  public func isEqualToAny(_ other: Any) -> Swift.Bool
}
extension ExhaustCore.FreerMonad : Swift.CustomDebugStringConvertible where Operation == ExhaustCore.ReflectiveOperation {
  public var debugDescription: Swift.String {
    get
  }
}
extension Swift.Sequence {
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public func firstNonNil<Result>(_ transform: (Self.Element) throws -> Result?) rethrows -> Result? {
        for value in self {
            if let value = try transform(value) {
                return value
            }
        }
        return nil
    }
  #endif
}
public enum ChoiceGradientTuner<FinalOutput> {
  public enum WeightingStrategy {
    case totalFitness
    case validityRate
    case fitnessSharing
    case ucb(explorationConstant: Swift.Double)
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func tune(_ generator: ExhaustCore.ReflectiveGenerator<FinalOutput>, predicate: @escaping (FinalOutput) -> Swift.Bool, warmupRuns: Swift.UInt64 = 400, sampleCount: Swift.UInt64 = 20, seed: Swift.UInt64? = nil, weightingStrategy: ExhaustCore.ChoiceGradientTuner<FinalOutput>.WeightingStrategy = .fitnessSharing) throws -> ExhaustCore.ReflectiveGenerator<FinalOutput>
  #endif
}
public enum GeneratorTuning {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func probeAndTune<Output>(_ generator: ExhaustCore.ReflectiveGenerator<Output>, probeSeed: Swift.UInt64 = 0, probeRuns: Swift.UInt64 = 10, minPerChoice: Swift.UInt64 = 30, maxSamples: Swift.UInt64 = 5000, maxRuns: Swift.UInt64? = nil, maxSize: Swift.UInt64 = 100, seed: Swift.UInt64? = nil, predicate: @escaping (Output) -> Swift.Bool) throws -> ExhaustCore.ReflectiveGenerator<Output>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func tune<Output>(_ generator: ExhaustCore.ReflectiveGenerator<Output>, samples: Swift.UInt64 = 100, maxSize: Swift.UInt64 = 100, seed: Swift.UInt64? = nil, predicate: @escaping (Output) -> Swift.Bool) throws -> ExhaustCore.ReflectiveGenerator<Output>
  #endif
  public static func smooth<Output>(_ generator: ExhaustCore.ReflectiveGenerator<Output>, epsilon: Swift.Double = 1.0, temperature: Swift.Double = 2.0) -> ExhaustCore.ReflectiveGenerator<Output>
  public struct SiteStats : Swift.CustomStringConvertible {
    public let siteID: Swift.UInt64
    public let depth: Swift.Int
    public let branchCount: Swift.Int
    public let weights: [Swift.UInt64]
    public let entropy: Swift.Double
    public let maxEntropy: Swift.Double
    public let entropyRatio: Swift.Double
    public let selectionCounts: [Swift.UInt64 : Swift.Int]?
    public let validityCounts: [Swift.UInt64 : (selected: Swift.Int, valid: Swift.Int)]?
    public var description: Swift.String {
      get
    }
  }
  public struct PickSiteProfile : Swift.CustomStringConvertible {
    public let sites: [ExhaustCore.GeneratorTuning.SiteStats]
    public var description: Swift.String {
      get
    }
  }
  public static func profile(_ generator: ExhaustCore.ReflectiveGenerator<some Any>) -> ExhaustCore.GeneratorTuning.PickSiteProfile
  #if compiler(>=5.3) && $NonescapableTypes
  public static func profile<Output>(_ generator: ExhaustCore.ReflectiveGenerator<Output>, predicate: @escaping (Output) -> Swift.Bool, samples: Swift.UInt64 = 1000, seed: Swift.UInt64? = nil) -> ExhaustCore.GeneratorTuning.PickSiteProfile
  #endif
  public static func smoothAdaptively<Output>(_ generator: ExhaustCore.ReflectiveGenerator<Output>, epsilon: Swift.Double = 1.0, baseTemperature: Swift.Double = 1.0, maxTemperature: Swift.Double = 4.0) -> ExhaustCore.ReflectiveGenerator<Output>
}
public enum ChoiceTreeHandlers {
  @inline(__always) public static func resolveFilterGenerator(gen: ExhaustCore.ReflectiveGenerator<Any>, fingerprint: Swift.UInt64, filterType: ExhaustCore.FilterType, predicate: @escaping (Any) -> Swift.Bool, context: inout ExhaustCore.GenerationContext) -> ExhaustCore.ReflectiveGenerator<Any>
  #if compiler(>=5.3) && $NonescapableTypes
  @inline(__always) public static func checkDuplicate(result: Any, tree: ExhaustCore.ChoiceTree, fingerprint: Swift.UInt64, keyExtractor: ((Any) -> Swift.AnyHashable)?, context: inout ExhaustCore.GenerationContext) -> Swift.Bool
  #endif
}
public struct GenerationContext : ~Swift.Copyable {
  public let maxRuns: Swift.UInt64
  public let baseSeed: Swift.UInt64
  public static let maxFilterRuns: Swift.UInt64
  public var isFixed: Swift.Bool
  public var size: Swift.UInt64
  public var sizeOverride: Swift.UInt64?
  public var prng: ExhaustCore.Xoshiro256
  public var tunedFilterCache: [Swift.UInt64 : ExhaustCore.ReflectiveGenerator<Any>]
  public var uniqueSeenKeys: [Swift.UInt64 : Swift.Set<Swift.AnyHashable>]
  public var uniqueSeenSequences: [Swift.UInt64 : Swift.Set<ExhaustCore.ChoiceSequence>]
  public var materializePicks: Swift.Bool
  public var runs: Swift.UInt64
  public var classifications: [Swift.UInt64 : [Swift.String : Swift.Set<Swift.UInt64>]]
  public func jump(seed: Swift.UInt64) -> ExhaustCore.GenerationContext
  public func printClassifications()
  public static func scaledSize(forRun runIndex: Swift.UInt64) -> Swift.UInt64
  public static func runSeed(base: Swift.UInt64, runIndex: Swift.UInt64) -> Swift.UInt64
}
public enum LightweightSampler {
  #if compiler(>=5.3) && $NonescapableTypes
  @inline(__always) public static func sample<Output>(_ gen: ExhaustCore.ReflectiveGenerator<Output>, using rng: inout ExhaustCore.Xoshiro256, size: Swift.UInt64 = 50) throws -> Output?
  #endif
}
public struct OnlineCGSInterpreter<FinalOutput> : ~Swift.Copyable, ExhaustCore.ExhaustIterator {
  public typealias Element = FinalOutput
  public struct DerivativeContext {
    public var frames: [ExhaustCore.OnlineCGSInterpreter<FinalOutput>.DerivativeFrame] {
      get
    }
    public init()
    public var depth: Swift.Int {
      get
    }
    public mutating func push(_ frame: ExhaustCore.OnlineCGSInterpreter<FinalOutput>.DerivativeFrame)
    public func apply(_ gen: ExhaustCore.ReflectiveGenerator<Any>) throws -> ExhaustCore.ReflectiveGenerator<FinalOutput>
  }
  public enum DerivativeFrame {
    case bind(continuation: (Any) throws -> ExhaustCore.ReflectiveGenerator<Any>)
    case zipComponent(index: Swift.Int, completed: [Any], allGenerators: Swift.ContiguousArray<ExhaustCore.ReflectiveGenerator<Any>>, continuation: (Any) throws -> ExhaustCore.ReflectiveGenerator<Any>)
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(_ generator: ExhaustCore.ReflectiveGenerator<FinalOutput>, predicate: @escaping (FinalOutput) -> Swift.Bool, sampleCount: Swift.UInt64 = 50, seed: Swift.UInt64? = nil, maxRuns: Swift.UInt64? = nil, fitnessAccumulator: ExhaustCore.FitnessAccumulator? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public mutating func next() throws -> ExhaustCore.OnlineCGSInterpreter<FinalOutput>.Element?
  #endif
}
public struct ValueAndChoiceTreeInterpreter<FinalOutput> : ~Swift.Copyable, ExhaustCore.ExhaustIterator {
  public typealias Element = (value: FinalOutput, tree: ExhaustCore.ChoiceTree)
  #if compiler(>=5.3) && $NonescapableTypes
  public init(_ generator: ExhaustCore.ReflectiveGenerator<FinalOutput>, materializePicks: Swift.Bool = false, seed: Swift.UInt64? = nil, maxRuns: Swift.UInt64? = nil)
  #endif
  public var baseSeed: Swift.UInt64 {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public mutating func next() throws -> ExhaustCore.ValueAndChoiceTreeInterpreter<FinalOutput>.Element?
  #endif
}
public struct ValueInterpreter<Element> : ~Swift.Copyable, ExhaustCore.ExhaustIterator {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(_ generator: ExhaustCore.ReflectiveGenerator<Element>, seed: Swift.UInt64? = nil, maxRuns: Swift.UInt64? = nil, sizeOverride: Swift.UInt64? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public mutating func next() throws -> Element?
  #endif
  public func hash(into hasher: inout Swift.Hasher)
}
public enum WeightedPickSelection {
  #if compiler(>=5.3) && $NonescapableTypes
  @inline(__always) public static func draw(from choices: Swift.ContiguousArray<ExhaustCore.ReflectiveOperation.PickTuple>, using prng: inout ExhaustCore.Xoshiro256) -> ExhaustCore.ReflectiveOperation.PickTuple?
  #endif
}
public struct ProbeBudget {
  public let passName: Swift.String
  public let limit: Swift.Int
  public var consumed: Swift.Int {
    get
  }
  public init(passName: Swift.String, limit: Swift.Int)
  public var remaining: Swift.Int {
    get
  }
  public var isExhausted: Swift.Bool {
    get
  }
  public var exhaustionReason: Swift.String {
    get
  }
  public mutating func consume() -> Swift.Bool
}
extension ExhaustCore.Interpreters {
  public enum TCRConfiguration {
    case fast
    case slow
    public static func == (a: ExhaustCore.Interpreters.TCRConfiguration, b: ExhaustCore.Interpreters.TCRConfiguration) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func reduce<Output>(gen: ExhaustCore.ReflectiveGenerator<Output>, tree: ExhaustCore.ChoiceTree, config: ExhaustCore.Interpreters.TCRConfiguration, property: (Output) -> Swift.Bool) throws -> (ExhaustCore.ChoiceSequence, Output)?
  #endif
}
public struct SequenceSemanticStats {
  public var nonSemanticCount: Swift.Int {
    get
  }
  public init(sequence: ExhaustCore.ChoiceSequence)
  public func nonSemanticCount(afterReplacing index: Swift.Int, with replacement: ExhaustCore.ChoiceSequenceValue) -> Swift.Int
  public func nonSemanticCount(afterReplacing first: (index: Swift.Int, replacement: ExhaustCore.ChoiceSequenceValue), and second: (index: Swift.Int, replacement: ExhaustCore.ChoiceSequenceValue)) -> Swift.Int
  public mutating func applyReplacement(at index: Swift.Int, with replacement: ExhaustCore.ChoiceSequenceValue)
  public mutating func applyReplacements(_ first: (index: Swift.Int, replacement: ExhaustCore.ChoiceSequenceValue), _ second: (index: Swift.Int, replacement: ExhaustCore.ChoiceSequenceValue))
  public static func fullNonSemanticCount(in sequence: ExhaustCore.ChoiceSequence) -> Swift.Int
}
extension ExhaustCore.ReducerStrategies {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func pivotBranches<Output>(_ gen: ExhaustCore.ReflectiveGenerator<Output>, tree: ExhaustCore.ChoiceTree, property: (Output) -> Swift.Bool, sequence: ExhaustCore.ChoiceSequence, rejectCache: inout ExhaustCore.ReducerCache) throws -> (ExhaustCore.ChoiceTree, ExhaustCore.ChoiceSequence, Output)?
  #endif
}
extension ExhaustCore.ReducerStrategies {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func promoteBranches<Output>(_ gen: ExhaustCore.ReflectiveGenerator<Output>, tree: ExhaustCore.ChoiceTree, property: (Output) -> Swift.Bool, sequence: ExhaustCore.ChoiceSequence, rejectCache: inout ExhaustCore.ReducerCache) throws -> (ExhaustCore.ChoiceTree, ExhaustCore.ChoiceSequence, Output)?
  #endif
}
public enum ReducerStrategies {
}
public struct UnlockProbeInput {
  public let seqIdx: Swift.Int
  public let choiceTag: ExhaustCore.TypeTag
  public let currentEntry: ExhaustCore.ChoiceSequenceValue
  public let currentBP: Swift.UInt64
  public let targetBP: Swift.UInt64
  public let semanticTargetBP: Swift.UInt64
  public let validRange: Swift.ClosedRange<Swift.UInt64>?
  public let isRangeExplicit: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init(seqIdx: Swift.Int, choiceTag: ExhaustCore.TypeTag, currentEntry: ExhaustCore.ChoiceSequenceValue, currentBP: Swift.UInt64, targetBP: Swift.UInt64, semanticTargetBP: Swift.UInt64, validRange: Swift.ClosedRange<Swift.UInt64>?, isRangeExplicit: Swift.Bool)
  #endif
}
public enum Interpreters {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func reflect<Output>(_ gen: ExhaustCore.ReflectiveGenerator<Output>, with outputValue: Output, where check: (Output) -> Swift.Bool = { _ in true }) throws -> ExhaustCore.ChoiceTree?
  #endif
  public enum ReflectionError : Foundation.LocalizedError, Swift.Equatable {
    case reflectedNil(type: Swift.String, resultType: Swift.String)
    case contramapWasWrongType
    case zipWasWrongLengthOrType
    case couldNotMapInputToGenerator
    case chooseBitsCouldNotConvertValue(Swift.String)
    case inputWasWrongForSequence(Swift.String)
    case couldNotReflectOnSequenceElement(Swift.String)
    case pickValueIsNotEquatable(Swift.String)
    case inputWasOutOfGeneratorRange(Swift.String, Swift.ClosedRange<Swift.UInt64>)
    public static func == (a: ExhaustCore.Interpreters.ReflectionError, b: ExhaustCore.Interpreters.ReflectionError) -> Swift.Bool
  }
}
extension ExhaustCore.Interpreters {
  public enum Strictness : Swift.Equatable {
    case normal
    case relaxed
    public static func == (a: ExhaustCore.Interpreters.Strictness, b: ExhaustCore.Interpreters.Strictness) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func materialize<Output>(_ gen: ExhaustCore.ReflectiveGenerator<Output>, with tree: ExhaustCore.ChoiceTree, using values: ExhaustCore.ChoiceSequence, strictness: ExhaustCore.Interpreters.Strictness = .normal) throws -> Output?
  #endif
}
extension ExhaustCore.Interpreters {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func replay<Output>(_ gen: ExhaustCore.ReflectiveGenerator<Output>, using choiceTree: ExhaustCore.ChoiceTree) throws -> Output?
  #endif
}
public enum InterpreterWrapperHandlers {
  #if compiler(>=5.3) && $NonescapableTypes
  @inline(__always) public static func continueAfterSubgenerator<SubResult, Output>(runSubgenerator: () throws -> SubResult?, runContinuation: (SubResult) throws -> Output?) throws -> Output?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @inline(__always) public static func unwrapPruneInput(_ inputValue: some Any) -> Any?
  #endif
}
public enum PickBranchResolution {
  public struct Branch {
    public let id: Swift.UInt64
    public let choice: ExhaustCore.ChoiceTree
    public let isSelected: Swift.Bool
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @inline(__always) public static func unpack(_ branch: ExhaustCore.ChoiceTree) -> ExhaustCore.PickBranchResolution.Branch?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @inline(__always) public static func generator(for id: Swift.UInt64, in choices: Swift.ContiguousArray<ExhaustCore.ReflectiveOperation.PickTuple>) -> ExhaustCore.ReflectiveGenerator<Any>?
  #endif
  @inline(__always) public static func normalizeReplayBranches(_ branches: [ExhaustCore.ChoiceTree]) -> [ExhaustCore.ChoiceTree]
  #if compiler(>=5.3) && $NonescapableTypes
  @inline(__always) public static func firstSelectedBranch(in branches: [ExhaustCore.ChoiceTree]) -> ExhaustCore.ChoiceTree?
  #endif
}
public enum SequenceExecutionKernel {
  @inline(__always) public static func run(count: Swift.UInt64, step: () throws -> Swift.Bool) throws -> Swift.Bool
  @inline(__always) public static func run<Script>(over scripts: [Script], step: (Script) throws -> Swift.Bool) throws -> Swift.Bool
}
public enum AdaptiveProbe {
  @inlinable @inline(__always) public static func findInteger<T>(_ predicate: (T) -> Swift.Bool) -> T where T : Swift.FixedWidthInteger {
         
         
        var probe: T = 1
        while probe <= 4 {
            if predicate(probe) == false {
                return probe - 1
            }
            probe += 1
        }

        var low: T = 4
        var high: T = 8

         
        while predicate(high) {
            low = high
            let (doubled, overflow) = high.multipliedReportingOverflow(by: 2)
            if overflow {
                high = T.max
                if !predicate(high) { break }
                return high
            }
            high = doubled
        }

         
        while low + 1 < high {
            let midpoint = low + (high - low) / 2
            if predicate(midpoint) {
                low = midpoint
            } else {
                high = midpoint
            }
        }

        return low
    }
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable @inline(__always) public static func binarySearchWithGuess<T>(_ predicate: (T) -> Swift.Bool, low: T, high: T, guess: T? = nil) -> T where T : Swift.FixedWidthInteger {
        let guess = guess ?? low
        precondition(low <= guess && guess < high)
        let good = predicate(low)

         
        if guess == low {
            let upLimit = high - low
            return low + findInteger { n in
                guard n < upLimit else { return false }
                return predicate(low + n) == good
            }
        }

        if predicate(guess) == good {
             
            let upLimit = high - guess
            return guess + findInteger { n in
                guard n < upLimit else { return false }
                return predicate(guess + n) == good
            }
        } else {
             
            let downLimit = guess - low
            return guess - findInteger { n in
                guard n <= downLimit else { return false }
                return predicate(guess - n) != good
            } - 1
        }
    }
  #endif
}
public struct ChoiceMetadata : Swift.Hashable, Swift.Equatable, Swift.Sendable {
  public let validRange: Swift.ClosedRange<Swift.UInt64>?
  public let isRangeExplicit: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init(validRange: Swift.ClosedRange<Swift.UInt64>?, isRangeExplicit: Swift.Bool = false)
  #endif
  public static func == (a: ExhaustCore.ChoiceMetadata, b: ExhaustCore.ChoiceMetadata) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct ChoiceSpan : Swift.CustomDebugStringConvertible {
  public init(kind: ExhaustCore.ChoiceSequenceValue, range: Swift.ClosedRange<Swift.Int>, depth: Swift.Int)
  public let kind: ExhaustCore.ChoiceSequenceValue
  public let range: Swift.ClosedRange<Swift.Int>
  public let depth: Swift.Int
  public var debugDescription: Swift.String {
    get
  }
}
public typealias ChoiceSequence = Swift.ContiguousArray<ExhaustCore.ChoiceSequenceValue>
extension Swift.Collection where Self.Element == ExhaustCore.ChoiceSequenceValue {
  public var shortString: Swift.String {
    get
  }
}
extension Swift.ContiguousArray where Element == ExhaustCore.ChoiceSequenceValue {
  public var zobristHash: Swift.UInt64 {
    get
  }
  public static func zobristContribution(at position: Swift.Int, _ value: ExhaustCore.ChoiceSequenceValue) -> Swift.UInt64
  public static func zobristHashUpdating(_ hash: Swift.UInt64, at position: Swift.Int, replacing oldValue: ExhaustCore.ChoiceSequenceValue, with newValue: ExhaustCore.ChoiceSequenceValue) -> Swift.UInt64
}
extension Swift.ContiguousArray where Element == ExhaustCore.ChoiceSequenceValue {
  public init(_ tree: ExhaustCore.ChoiceTree)
  public static func flatten(_ tree: ExhaustCore.ChoiceTree, includingAllBranches: Swift.Bool = false) -> ExhaustCore.ChoiceSequence
  public static func validate(_ sequence: ExhaustCore.ChoiceSequence) -> Swift.Bool
  public static func extractContainerSpans(from sequence: ExhaustCore.ChoiceSequence) -> [ExhaustCore.ChoiceSpan]
  public static func extractSequenceElementSpans(from sequence: ExhaustCore.ChoiceSequence) -> [ExhaustCore.ChoiceSpan]
  public static func extractDescendantGroupSpans(from sequence: ExhaustCore.ChoiceSequence, in range: Swift.ClosedRange<Swift.Int>) -> [ExhaustCore.ChoiceSpan]
  public static func extractSequenceBoundarySpans(from sequence: ExhaustCore.ChoiceSequence) -> [ExhaustCore.ChoiceSpan]
  public static func extractAllValueSpans(from sequence: ExhaustCore.ChoiceSequence) -> [ExhaustCore.ChoiceSpan]
  public static func extractFreeStandingValueSpans(from sequence: ExhaustCore.ChoiceSequence) -> [ExhaustCore.ChoiceSpan]
  public mutating func removeSubranges(_ ranges: [Swift.ClosedRange<Swift.Int>])
  public static func extractSiblingGroups(from sequence: ExhaustCore.ChoiceSequence) -> [ExhaustCore.SiblingGroup]
  public static func extractImmediateChildren(from sequence: ExhaustCore.ChoiceSequence, in containerRange: Swift.ClosedRange<Swift.Int>) -> [(range: Swift.ClosedRange<Swift.Int>, kind: ExhaustCore.SiblingChildKind)]
  public static func siblingComparisonKey(from sequence: ExhaustCore.ChoiceSequence, range: Swift.ClosedRange<Swift.Int>) -> [ExhaustCore.ChoiceValue]
  public func shortLexPrecedes(_ other: ExhaustCore.ChoiceSequence) -> Swift.Bool
}
public enum ChoiceSequenceValue : Swift.Hashable, Swift.Equatable, Swift.Sendable {
  case group(Swift.Bool)
  case sequence(Swift.Bool, isLengthExplicit: Swift.Bool = false)
  case branch(ExhaustCore.ChoiceSequenceValue.Branch)
  case value(ExhaustCore.ChoiceSequenceValue.Value)
  case reduced(ExhaustCore.ChoiceSequenceValue.Value)
  case just
  #if compiler(>=5.3) && $NonescapableTypes
  public var value: ExhaustCore.ChoiceSequenceValue.Value? {
    get
  }
  #endif
  public func shortLexCompare(_ other: ExhaustCore.ChoiceSequenceValue) -> ExhaustCore.ShortlexOrder
  public var shortString: Swift.String {
    get
  }
  public struct Branch : Swift.Hashable, Swift.Equatable, Swift.Sendable {
    public let id: Swift.UInt64
    public let validIDs: [Swift.UInt64]
    public init(id: Swift.UInt64, validIDs: [Swift.UInt64])
    public func shortLexCompare(_ other: ExhaustCore.ChoiceSequenceValue.Branch) -> ExhaustCore.ShortlexOrder
    public static func == (a: ExhaustCore.ChoiceSequenceValue.Branch, b: ExhaustCore.ChoiceSequenceValue.Branch) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Value : Swift.Hashable, Swift.Sendable {
    public let choice: ExhaustCore.ChoiceValue
    public let validRange: Swift.ClosedRange<Swift.UInt64>?
    public let isRangeExplicit: Swift.Bool
    #if compiler(>=5.3) && $NonescapableTypes
    public init(choice: ExhaustCore.ChoiceValue, validRange: Swift.ClosedRange<Swift.UInt64>?, isRangeExplicit: Swift.Bool = false)
    #endif
    public func shortLexCompare(_ other: ExhaustCore.ChoiceSequenceValue.Value) -> ExhaustCore.ShortlexOrder
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (lhs: ExhaustCore.ChoiceSequenceValue.Value, rhs: ExhaustCore.ChoiceSequenceValue.Value) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func == (a: ExhaustCore.ChoiceSequenceValue, b: ExhaustCore.ChoiceSequenceValue) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ChoiceTree : Swift.Hashable, Swift.Equatable, Swift.Sendable {
  case choice(ExhaustCore.ChoiceValue, ExhaustCore.ChoiceMetadata)
  case just(Swift.String)
  indirect case sequence(length: Swift.UInt64, elements: [ExhaustCore.ChoiceTree], ExhaustCore.ChoiceMetadata)
  indirect case branch(siteID: Swift.UInt64, weight: Swift.UInt64, id: Swift.UInt64, branchIDs: [Swift.UInt64], choice: ExhaustCore.ChoiceTree)
  indirect case group([ExhaustCore.ChoiceTree], isOpaque: Swift.Bool = false)
  case getSize(Swift.UInt64)
  indirect case resize(newSize: Swift.UInt64, choices: [ExhaustCore.ChoiceTree])
  indirect case selected(ExhaustCore.ChoiceTree)
  public static func == (a: ExhaustCore.ChoiceTree, b: ExhaustCore.ChoiceTree) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ExhaustCore.ChoiceTree {
  public static let emptyJust: ExhaustCore.ChoiceTree
  public var isChoice: Swift.Bool {
    get
  }
  public var isSelected: Swift.Bool {
    get
  }
  public var isBranch: Swift.Bool {
    get
  }
  public var isJust: Swift.Bool {
    get
  }
  public var containsPicks: Swift.Bool {
    get
  }
  public var pickComplexity: Swift.UInt64 {
    get
  }
}
extension ExhaustCore.ChoiceTree {
  public func map(_ transform: (ExhaustCore.ChoiceTree) throws -> ExhaustCore.ChoiceTree) rethrows -> ExhaustCore.ChoiceTree
  public func relaxingNonExplicitSequenceLengthRanges() -> ExhaustCore.ChoiceTree
  public func contains(_ predicate: (ExhaustCore.ChoiceTree) -> Swift.Bool) -> Swift.Bool
}
extension ExhaustCore.ChoiceTree : Swift.CustomDebugStringConvertible {
  public var prettyPrint: Foundation.NSString {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
  public var elementDescription: Swift.String {
    get
  }
  public var unwrapped: ExhaustCore.ChoiceTree {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var branchId: Swift.UInt64? {
    get
  }
  #endif
}
public enum ChoiceValue : Swift.Comparable, Swift.Hashable, Swift.Equatable, Swift.Sendable {
  case unsigned(Swift.UInt64, ExhaustCore.TypeTag)
  case signed(Swift.Int64, Swift.UInt64, ExhaustCore.TypeTag)
  case floating(Swift.Double, Swift.UInt64, ExhaustCore.TypeTag)
  public init(_ value: any ExhaustCore.BitPatternConvertible, tag: ExhaustCore.TypeTag)
  public var semanticSimplest: ExhaustCore.ChoiceValue {
    get
  }
  public var complexity: Swift.UInt64 {
    get
  }
  public var convertible: any ExhaustCore.BitPatternConvertible {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: ExhaustCore.ChoiceValue, rhs: ExhaustCore.ChoiceValue) -> Swift.Bool
  public static func < (lhs: ExhaustCore.ChoiceValue, rhs: ExhaustCore.ChoiceValue) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public protocol ExhaustIterator<Element> : ~Copyable {
  associatedtype Element
  #if compiler(>=5.3) && $NonescapableTypes
  mutating func next() throws -> Self.Element?
  #endif
}
extension ExhaustCore.ExhaustIterator where Self : ~Copyable {
  public mutating func prefix(_ n: Swift.Int) throws -> [Self.Element]
}
extension Swift.Array {
  public init(collecting iterator: inout some ExhaustIterator<Element> & ~Copyable) throws
}
final public class FitnessAccumulator {
  public struct SiteChoiceKey : Swift.Hashable {
    public let siteID: Swift.UInt64
    public let choiceID: Swift.UInt64
    public static func == (a: ExhaustCore.FitnessAccumulator.SiteChoiceKey, b: ExhaustCore.FitnessAccumulator.SiteChoiceKey) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct FitnessRecord {
    public var totalFitness: Swift.UInt64
    public var observationCount: Swift.UInt64
  }
  final public var records: [ExhaustCore.FitnessAccumulator.SiteChoiceKey : ExhaustCore.FitnessAccumulator.FitnessRecord] {
    get
  }
  public init()
  final public func record(siteID: Swift.UInt64, choiceID: Swift.UInt64, fitness: Swift.UInt64, observations: Swift.UInt64)
  final public func hasConverged(threshold: Swift.Double = 0.05) -> Swift.Bool
  @objc deinit
}
public enum FloatShortlex {
  public static let simpleIntegerUpperBound: Swift.Double
  public static let exponentMask: Swift.UInt64
  public static let mantissaMask: Swift.UInt64
  public static let exponentBias: Swift.UInt64
  public static let nonSimpleTagMask: Swift.UInt64
  @inlinable public static func shortlexKey(for value: Swift.Double) -> Swift.UInt64 {
        let magnitude = abs(value)

        if magnitude.isNaN {
            return UInt64.max
        }

        if magnitude <= simpleIntegerUpperBound,
           magnitude == magnitude.rounded(.towardZero)
        {
            return UInt64(magnitude)
        }

        let bits = magnitude.bitPattern
        let exponent = (bits >> 52) & exponentMask
        let mantissa = bits & mantissaMask
        let unbiasedExponent = Int64(bitPattern: exponent) - Int64(exponentBias)

        let transformedMantissa: UInt64 = {
            if unbiasedExponent <= 0 {
                return reverseLowerBits(mantissa, count: 52)
            }
            if unbiasedExponent <= 51 {
                let fractionalBits = Int(52 - unbiasedExponent)
                let fractionalMask = (UInt64(1) << fractionalBits) - 1
                let fractionalPart = mantissa & fractionalMask
                return (mantissa ^ fractionalPart) | reverseLowerBits(fractionalPart, count: fractionalBits)
            }
            return mantissa
        }()

        let transformedExponent: UInt64 = {
            if exponent == exponentMask {
                return exponentMask
            }
            if exponent >= exponentBias {
                return exponent - exponentBias
            }
            return 2046 - exponent
        }()

        return nonSimpleTagMask | (transformedExponent << 52) | transformedMantissa
    }
  @inlinable public static func shortlexKey(for value: Swift.Float) -> Swift.UInt64 {
        shortlexKey(for: Double(value))
    }
  public static func reverseLowerBits(_ value: Swift.UInt64, count: Swift.Int) -> Swift.UInt64
}
public enum FloatShrink {
  public static let doubleMantissaBits: Swift.Int
  public static let doubleExponentBias: Swift.Int
  public static let doubleExponentMask: Swift.UInt64
  public static let doubleMantissaMask: Swift.UInt64
  public static let floatMantissaBits: Swift.Int
  public static let floatExponentBias: Swift.Int
  public static let floatExponentMask: Swift.UInt32
  public static let floatMantissaMask: Swift.UInt32
  public static let maxPreciseIntegerDouble: Swift.Double
  public static let maxPreciseIntegerFloat: Swift.Double
  @inlinable public static func maxPreciseInteger(for tag: ExhaustCore.TypeTag) -> Swift.Double {
        switch tag {
        case .double:
            maxPreciseIntegerDouble
        case .float:
            maxPreciseIntegerFloat
        default:
            0
        }
    }
  @inlinable public static func specialValues(for tag: ExhaustCore.TypeTag) -> [Swift.Double] {
        switch tag {
        case .double:
            [Double.greatestFiniteMagnitude, Double.infinity, Double.nan]
        case .float:
            [Double(Float.greatestFiniteMagnitude), Double(Float.infinity), Double(Float.nan)]
        default:
            []
        }
    }
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public static func integerRatio(for value: Swift.Double, tag: ExhaustCore.TypeTag) -> (numerator: Swift.Int64, denominator: Swift.UInt64)? {
        switch tag {
        case .double:
            return integerRatio(value)
        case .float:
            let narrowed = Float(value)
            guard narrowed.isFinite else { return nil }
            return integerRatio(narrowed)
        default:
            return nil
        }
    }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func integerRatio(_ value: Swift.Double) -> (numerator: Swift.Int64, denominator: Swift.UInt64)?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func integerRatio(_ value: Swift.Float) -> (numerator: Swift.Int64, denominator: Swift.UInt64)?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func buildRatio(sign: Swift.Int64, significand: Swift.UInt64, exponent: Swift.Int) -> (numerator: Swift.Int64, denominator: Swift.UInt64)?
  #endif
}
public enum GeneratorError : Foundation.LocalizedError {
  case couldNotGenerateConcomitantChoiceTree
  case mappedBackwardError(expected: Swift.String, actual: Swift.String)
  case liftFTypeMismatch(expected: Swift.String, actual: Swift.String)
  case typeMismatch(expected: Swift.String, actual: Swift.String)
  case sparseValidityCondition
  case uniqueBudgetExhausted
}
public struct ReducerCache {
  public init()
  public func contains(_ value: ExhaustCore.ChoiceSequence) -> Swift.Bool
  public func contains(_ value: ExhaustCore.ChoiceSequence, zobristHash: Swift.UInt64) -> Swift.Bool
  public mutating func insert(_ value: ExhaustCore.ChoiceSequence)
  public mutating func insert(_ value: ExhaustCore.ChoiceSequence, zobristHash: Swift.UInt64)
}
public enum ShortlexOrder : Swift.Equatable, Swift.Hashable {
  case lt, eq, gt
  public static func == (a: ExhaustCore.ShortlexOrder, b: ExhaustCore.ShortlexOrder) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SiblingGroup : Swift.Equatable {
  public let ranges: [Swift.ClosedRange<Swift.Int>]
  public let depth: Swift.Int
  public let kind: ExhaustCore.SiblingChildKind
  #if compiler(>=5.3) && $NonescapableTypes
  public var valueRanges: [Swift.ClosedRange<Swift.Int>]? {
    get
  }
  #endif
  public static func == (a: ExhaustCore.SiblingGroup, b: ExhaustCore.SiblingGroup) -> Swift.Bool
}
public enum SiblingChildKind : Swift.Equatable {
  case bareValue
  case sequence
  case group
  public static func == (a: ExhaustCore.SiblingChildKind, b: ExhaustCore.SiblingChildKind) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SiblingFrame {
  public var children: [(range: Swift.ClosedRange<Swift.Int>, kind: ExhaustCore.SiblingChildKind)]
  public let depth: Swift.Int
  public let startIndex: Swift.Int
  public let isSequence: Swift.Bool
  public init(children: [(range: Swift.ClosedRange<Swift.Int>, kind: ExhaustCore.SiblingChildKind)] = [], depth: Swift.Int, startIndex: Swift.Int, isSequence: Swift.Bool)
}
public struct Xoshiro256 : ~Swift.Copyable {
  public typealias StateType = (Swift.UInt64, Swift.UInt64, Swift.UInt64, Swift.UInt64)
  public let seed: Swift.UInt64
  public var currentState: ExhaustCore.Xoshiro256.StateType {
    get
  }
  public init()
  public init(seed: Swift.UInt64)
  public init(seed: Swift.UInt64, state: ExhaustCore.Xoshiro256.StateType)
  public mutating func next() -> Swift.UInt64
  @inline(__always) public mutating func next(upperBound: Swift.UInt64) -> Swift.UInt64
  @inline(__always) public mutating func next(in range: Swift.ClosedRange<Swift.UInt64>) -> Swift.UInt64
  public mutating func jump()
  public func spawned(streamID: Swift.UInt64) -> ExhaustCore.Xoshiro256
}
public enum ExhaustLog {
  public enum Level : Swift.Int, Swift.CaseIterable, Swift.Comparable, Swift.Sendable {
    case trace
    case debug
    case info
    case notice
    case warning
    case error
    case critical
    public static func < (lhs: ExhaustCore.ExhaustLog.Level, rhs: ExhaustCore.ExhaustLog.Level) -> Swift.Bool
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias AllCases = [ExhaustCore.ExhaustLog.Level]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [ExhaustCore.ExhaustLog.Level] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum Category : Swift.String, Swift.CaseIterable, Swift.Hashable, Swift.Sendable {
    case core
    case extensions
    case generation
    case replay
    case reflection
    case materialize
    case reducer
    case adaptation
    case propertyTest
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [ExhaustCore.ExhaustLog.Category]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [ExhaustCore.ExhaustLog.Category] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Format : Swift.String, Swift.Sendable {
    case human
    case llmOptimized
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Configuration : Swift.Sendable {
    public var isEnabled: Swift.Bool
    public var minimumLevel: ExhaustCore.ExhaustLog.Level
    public var categoryMinimumLevels: [ExhaustCore.ExhaustLog.Category : ExhaustCore.ExhaustLog.Level]
    public var format: ExhaustCore.ExhaustLog.Format
    public init(isEnabled: Swift.Bool = true, minimumLevel: ExhaustCore.ExhaustLog.Level = .notice, categoryMinimumLevels: [ExhaustCore.ExhaustLog.Category : ExhaustCore.ExhaustLog.Level] = [:], format: ExhaustCore.ExhaustLog.Format = .human)
    public mutating func setMinimumLevel(_ level: ExhaustCore.ExhaustLog.Level, for category: ExhaustCore.ExhaustLog.Category)
    public mutating func clearMinimumLevel(for category: ExhaustCore.ExhaustLog.Category)
  }
  public static var configuration: ExhaustCore.ExhaustLog.Configuration {
    get
  }
  public static func setConfiguration(_ configuration: ExhaustCore.ExhaustLog.Configuration)
  public static func updateConfiguration(_ update: (inout ExhaustCore.ExhaustLog.Configuration) -> Swift.Void)
  @inline(__always) public static func isEnabled(_ level: ExhaustCore.ExhaustLog.Level, for category: ExhaustCore.ExhaustLog.Category = .core) -> Swift.Bool
  public static func log(_ level: ExhaustCore.ExhaustLog.Level, category: ExhaustCore.ExhaustLog.Category = .core, event: Swift.String, _ message: @autoclosure @escaping () -> Swift.String = "", metadata: [Swift.String : Swift.String] = [:], file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  public static func trace(category: ExhaustCore.ExhaustLog.Category = .core, event: Swift.String, _ message: @autoclosure @escaping () -> Swift.String = "", metadata: [Swift.String : Swift.String] = [:], file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  public static func debug(category: ExhaustCore.ExhaustLog.Category = .core, event: Swift.String, _ message: @autoclosure @escaping () -> Swift.String = "", metadata: [Swift.String : Swift.String] = [:], file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  public static func info(category: ExhaustCore.ExhaustLog.Category = .core, event: Swift.String, _ message: @autoclosure @escaping () -> Swift.String = "", metadata: [Swift.String : Swift.String] = [:], file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  public static func notice(category: ExhaustCore.ExhaustLog.Category = .core, event: Swift.String, _ message: @autoclosure @escaping () -> Swift.String = "", metadata: [Swift.String : Swift.String] = [:], file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  public static func warning(category: ExhaustCore.ExhaustLog.Category = .core, event: Swift.String, _ message: @autoclosure @escaping () -> Swift.String = "", metadata: [Swift.String : Swift.String] = [:], file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  public static func error(category: ExhaustCore.ExhaustLog.Category = .core, event: Swift.String, _ message: @autoclosure @escaping () -> Swift.String = "", metadata: [Swift.String : Swift.String] = [:], file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  public static func critical(category: ExhaustCore.ExhaustLog.Category = .core, event: Swift.String, _ message: @autoclosure @escaping () -> Swift.String = "", metadata: [Swift.String : Swift.String] = [:], file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
}
extension ExhaustCore.Interpreters.TCRConfiguration : Swift.Equatable {}
extension ExhaustCore.Interpreters.TCRConfiguration : Swift.Hashable {}
extension ExhaustCore.Interpreters.Strictness : Swift.Hashable {}
extension ExhaustCore.SiblingChildKind : Swift.Hashable {}
extension ExhaustCore.ExhaustLog.Level : Swift.Hashable {}
extension ExhaustCore.ExhaustLog.Level : Swift.RawRepresentable {}
extension ExhaustCore.ExhaustLog.Category : Swift.RawRepresentable {}
extension ExhaustCore.ExhaustLog.Format : Swift.Equatable {}
extension ExhaustCore.ExhaustLog.Format : Swift.Hashable {}
extension ExhaustCore.ExhaustLog.Format : Swift.RawRepresentable {}
